<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friend</title>
      <meta name="description" content="https://static.independent.co.uk/2024/07/31/16/cta-desktop.jpg?quality=75&width=768&crop=3%3A2%2Csmart&auto=webp">
      <meta name="keywords" content="friend, friend.com, Abati samuel, emmanuel omoiya, omoiya emmanuel, samuel abati creativity, branding, innovative solutions, technology, art, graphic design, web design">
      <meta name="author" content="Samuel">
      <meta name="robots" content="index, follow">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <!-- Open Graph / Facebook Meta Tags -->
      <meta property="og:title" content="Friend">
      <meta property="og:description" content="Introducing Friend. not imaginary.">
      <meta property="og:image" content="https://static.independent.co.uk/2024/07/31/16/cta-desktop.jpg?quality=75&width=768&crop=3%3A2%2Csmart&auto=webp">
      <meta property="og:url" content="https://friend-redesign.vercel.app">
      <meta property="og:type" content="website">
      <meta property="og:site_name" content="Friend">
    
      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Friend">
      <meta name="twitter:description" content="Introducing Friend. not imaginary.">
      <meta name="twitter:image" content="https://static.independent.co.uk/2024/07/31/16/cta-desktop.jpg?quality=75&width=768&crop=3%3A2%2Csmart&auto=webp">
      <meta name="twitter:site" content="@IHarbaty">
    
      <link rel="canonical" href="https://friend-redesign.vercel.app">
    
    
      
      <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Friend",
        "url": "https://friend-redesign.vercel.app",
        "logo": "https://static.independent.co.uk/2024/07/31/16/cta-desktop.jpg?quality=75&width=768&crop=3%3A2%2Csmart&auto=webp",
        "sameAs": [
          "https://twitter.com/IHarbaty",
          "https://www.instagram.com/i_am_mern"
        ],
        "description": "Introducing Friend. not imaginary."
      }
      </script>
    
    <style>
      @font-face {
        font-family: "grotesk";
        src: url('./public/_static/fonts/HaasGroteskRegular.otf');
      }
      @font-face {
        font-family: "grotesk-thin";
        src: url('./public/_static/fonts/HaasGroteskThin.otf');
      }
      @font-face {
        font-family: "grotesk-medium";
        src: url('./public/_static/fonts/HaasGroteskMedium.otf');
      }
      @font-face {
        font-family: "grotesk-bold";
        src: url('./public/_static/fonts/HaasGroteskBold.otf');
      }

      body{
        font-family: 'grotesk-thin', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
